# ESP32-C6 target
CONFIG_IDF_TARGET="esp32c6"

# BLE
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n

# WiFi
CONFIG_ESP_WIFI_MODE_STA=y

# Power management
CONFIG_PM_ENABLE=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Task watchdog
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=60
CONFIG_ESP_TASK_WDT_PANIC=y

# SNTP
CONFIG_LWIP_SNTP_UPDATE_DELAY=3600000

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# OTA
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Optimization for constrained device
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_SPIRAM=n

# HTTP client
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

# LCD panel (for SSD1306)
CONFIG_LCD_ENABLE_DEBUG_LOG=n
